cameraMatrix: !!python/object/apply:numpy.core.multiarray._reconstruct
  args:
  - &id001 !!python/name:numpy.ndarray ''
  - !!python/tuple
    - 0
  - !!binary |
    Yg==
  state: !!python/tuple
  - 1
  - !!python/tuple
    - 3
    - 3
  - &id002 !!python/object/apply:numpy.dtype
    args:
    - f8
    - 0
    - 1
    state: !!python/tuple
    - 3
    - <
    - null
    - null
    - null
    - -1
    - -1
    - 0
  - false
  - !!binary |
    PBtoHAGRk0AAAAAAAAAAABWJ5zeNyoNAAAAAAAAAAAAdcKZE9JSTQCNIA4zoJXZAAAAAAAAAAAAA
    AAAAAAAAAAAAAAAAAPA/
distCoeffs: !!python/object/apply:numpy.core.multiarray._reconstruct
  args:
  - *id001
  - !!python/tuple
    - 0
  - !!binary |
    Yg==
  state: !!python/tuple
  - 1
  - !!python/tuple
    - 1
    - 5
  - *id002
  - false
  - !!binary |
    k2A3W2FJrz+xrxr6cfmZv2tDsRZ4BWW/l4U9R+Z6Y7+nXuMxmtXxvw==
